// SPDX-License-Identifier: BUSL-1.1

pragma solidity ^0.8.4;

import {MultiFeedAdapterWithoutRoundsPrimaryProd} from "@redstone-finance/on-chain-relayer/contracts/price-feeds/data-services/MultiFeedAdapterWithoutRoundsPrimaryProd.sol";

contract {{CONTRACT_NAME}} is
  MultiFeedAdapterWithoutRoundsPrimaryProd
{
  uint256 constant DEFAULT_MAX_DATA_TIMESTAMP_DELAY_SECONDS = 1 minutes;
  uint256 constant DEFAULT_MAX_DATA_TIMESTAMP_AHEAD_SECONDS = 1 minutes;

  error TimestampFromTooLongFuture(
    uint256 receivedTimestampSeconds,
    uint256 blockTimestamp
  );
  error TimestampIsTooOld(
    uint256 receivedTimestampSeconds,
    uint256 blockTimestamp
  );

  function validateTimestamp(
    uint256 receivedTimestampMilliseconds
  ) public view override {
    uint256 receivedTimestampSeconds = receivedTimestampMilliseconds / 1000;
    if (block.timestamp < receivedTimestampSeconds) {
      if (
        (receivedTimestampSeconds - block.timestamp) >
        DEFAULT_MAX_DATA_TIMESTAMP_AHEAD_SECONDS
      ) {
        revert TimestampFromTooLongFuture(
          receivedTimestampSeconds,
          block.timestamp
        );
      }
    } else if (
      (block.timestamp - receivedTimestampSeconds) >
      DEFAULT_MAX_DATA_TIMESTAMP_DELAY_SECONDS
    ) {
      revert TimestampIsTooOld(receivedTimestampSeconds, block.timestamp);
    }
  }

}
